{
  "name": "memory_cards_angular",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Colby Somerville",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-imagemin": "^2.3.0",
    "mongoose": "^4.1.1"
  }
}
